<!DOCTYPE html> 
<html>
    <head>
        <title> GabrielBenedict.com </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e24ee8e209.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> Gabriel Benedict </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
        </li>
        </ul>
      </div>
          </div>
</nav>
        <div class="container first">
            <h1> Content Samples </h1>
            <p> Hey there! If you’re seeing this, it looks like we might be teaming up soon. I hope you’re a fan of my work—I’m definitely excited about the possibility of collaborating and making things run smoothly together!</p>
        </div>
        
    <div class="container second"> 
        <button type="button" class="btn btn-success"> <a href="Health.html"> Health Blog Post </a> </button> <br>
        <button type="button" class="btn btn-primary"> <a href="tech.html"> Tech/AI Blog Post </a> </button> <br> 
        <button type="button" class="btn btn-danger"> <a href="yscript.html"> YouTube Script (Tech/Narrative Style) </a> </button>
        </div>
        
        <div class="footer">
            Gabriel Benedict @2023, All Rights Reserved. 
        </div>
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>